<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ClientQueryMaster.master.cs"
    Inherits="ClientDetails_Master" %>

<%@ Register Src="CommentBox/CommentBox.ascx" TagName="CommentBox" TagPrefix="uc1" %>
<%@ Register Src="UserControls/EducationLeads.ascx" TagName="EducationLeads" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head id="Head2" runat="server">
    <meta name="google-site-verification" content="JmA_tiqkXXQao8ccUtzg4hIk7Lgo-5CPEYirGG5lYXo" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="https://www.eduvidya.com/js/EduVidya_Common.js" type="text/javascript"></script>
    <link href="https://www.eduvidya.com/css/Index.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="cp_bottomHead" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-37028065-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-4037987430386783",
            enable_page_level_ads: true
        });
    </script>
</head>
<body>
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center" valign="top" id="wrapper">
                <table width="998" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" valign="top" style="padding-top: 8px">
                            <table width="984" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="left" valign="top">
                                        <img src="https://www.eduvidya.com/InfiniteTrips/images/top_curve.png" width="984"
                                            height="16" alt="" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" bgcolor="#FFFFFF" class="header_bg">
                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="left" width="240px" class="logo">

                                                    <a href="https://www.eduvidya.com/"><span class="_logo">Edu</span>Vidya.com</a>
                                                </td>
                                                <td align="center">
                                                    <table cellpadding="2px" cellspacing="2px" border="0px">
                                                        <tr>
                                                            <td width="65px">
                                                                <!-- Place this tag where you want the +1 button to render -->
                                                                <g:plusone size="medium"></g:plusone>
                                                                <!-- Place this tag after the last plusone tag -->
                                                                <script type="text/javascript">
                                                                    (function () {
                                                                        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                                                                        po.src = 'https://apis.google.com/js/plusone.js';
                                                                        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                                                                    })();
                                                                </script>
                                                            </td>
                                                            <td>
                                                                <a href="https://plus.google.com/105985700899528723215/posts" target="_blank" rel="nofollow"
                                                                    style="text-decoration: none;">
                                                                    <img src="/images/google-plus-icon-24.png" alt="google plus" style="border: 0; width: 20px; height: 20px;" /></a>
                                                            </td>
                                                            <td>
                                                                <a href="https://www.facebook.com/pages/Eduvidyacom/521045274616088" target="_blank"
                                                                    rel="nofollow">
                                                                    <img src="/images/facebook-icon-24.png" style="height: 23px; width: 23px;" alt="facebook" />
                                                                </a>
                                                            </td>
                                                            <td>
                                                                <a href="https://twitter.com/eduvidya" target="_blank" rel="nofollow">
                                                                    <img src="/images/twitter-icon-24.png" style="height: 23px; width: 23px;" alt="twitter" />
                                                                </a>
                                                            </td>
                                                            <td>
                                                                <a href="https://eduvidya.blogspot.in/" target="_blank" rel="nofollow">
                                                                    <img src="/images/blogger-icon-24.png" style="height: 23px; width: 23px;" alt="blogspot" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="right" valign="top" class="search_bg" width="320px">
                                                    <form action="https://www.google.co.in" id="cse-search-box" target="_blank">
                                                        <div>
                                                            <input type="hidden" name="cx" value="partner-pub-4037987430386783:2143340918" />
                                                            <input type="hidden" name="ie" value="UTF-8" />
                                                            <input type="text" name="q" size="31" class="txtbox" />
                                                            <input type="submit" name="sa" value="Search" class="btnSubmit" />
                                                        </div>
                                                    </form>
                                                    <script type="text/javascript" src="https://www.google.co.in/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <form id="Form1" runat="server">
                                <table width="980px" cellpadding="0px" cellspacing="0px" border="0px">
                                    <tr>
                                        <td align="center" valign="top" class="menu">
                                            <ul>
                                                <li><a href='<%= VirtualPathUtility.ToAbsolute("~/") %>'>Home</a></li>
                                                <li><a href='<%= VirtualPathUtility.ToAbsolute("~/Colleges-in-India.aspx") %>'>Colleges</a></li>
                                                <li><a href='<%= VirtualPathUtility.ToAbsolute("~/Courses-in-India.aspx") %>'>Courses</a></li>
                                                <li><a href='<%= VirtualPathUtility.ToAbsolute("~/Schools-in-India.aspx") %>'>Schools</a></li>
                                                <li><a href='<%= VirtualPathUtility.ToAbsolute("~/Entrance-Exams.aspx") %>'>Exams</a></li>
                                                <li><a href='<%= VirtualPathUtility.ToAbsolute("~/University.aspx") %>'>Universities</a></li>
                                                <li><a href='<%= VirtualPathUtility.ToAbsolute("~/Distance-University.aspx") %>'>Distance Education</a></li>
                                                <li><a href='<%= VirtualPathUtility.ToAbsolute("~/Studyabroad.aspx") %>'>Study Abroad</a></li>
                                                <li><a href='<%= VirtualPathUtility.ToAbsolute("~/Query-List.aspx") %>'>Queries</a></li>
                                                <li><a href='<%= VirtualPathUtility.ToAbsolute("~/Blogs.aspx") %>'>Blogs</a></li>
                                                <%-- <li><a href='<%= VirtualPathUtility.ToAbsolute("~/Jobs-in-India-for-Freshers.aspx") %>'>Jobs</a></li>
                                                <li><a href='<%= VirtualPathUtility.ToAbsolute("~/Placement-Papers.aspx") %>'>Papers</a></li>--%>
                                                <li id="last"><a href='<%= VirtualPathUtility.ToAbsolute("~/Search.aspx") %>'>Search</a></li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <table width="984" border="0" align="center" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="container">
                                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="left" class="BredCrumbs">
                                                                    <asp:Literal ID="ltl_bredcrumbs" runat="server"></asp:Literal>
                                                                    <br />
                                                                    <div style="text-align: left; padding-left: 8px; padding-top: 5px">
                                                                        <div class="desktop-ad" style="float: left; padding-right: 10px; display: inline;">
                                                                            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                                                                            <!-- Eduvidya Link 200*90 -->
                                                                            <ins class="adsbygoogle"
                                                                                style="display: inline-block; width: 200px; height: 90px"
                                                                                data-ad-client="ca-pub-4037987430386783"
                                                                                data-ad-slot="4316281719"></ins>
                                                                            <script>
                                                                                (adsbygoogle = window.adsbygoogle || []).push({});
                                                                            </script>
                                                                        </div>

                                                                        <div class="desktop-ad" style="display: inline;">
                                                                            <script type="text/javascript"><!--
    google_ad_client = "ca-pub-4037987430386783";
    /* Eduvidya-728&#42;90 */
    google_ad_slot = "1485486516";
    google_ad_width = 728;
    google_ad_height = 90;
    //-->
                                                                            </script>
                                                                            <script type="text/javascript" src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
                                                                            </script>
                                                                        </div>

                                                                        <div class="google-ad mobile-ad">
                                                                            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                                                                            <!-- Eduvidya 300*250 -->
                                                                            <ins class="adsbygoogle"
                                                                                style="display: inline-block; width: 300px; height: 250px"
                                                                                data-ad-client="ca-pub-4037987430386783"
                                                                                data-ad-slot="1731245311"></ins>
                                                                            <script>
                                                                                (adsbygoogle = window.adsbygoogle || []).push({});
                                                                            </script>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding: 6px 0px">
                                                                    <asp:ContentPlaceHolder ID="cp_top" runat="server">
                                                                    </asp:ContentPlaceHolder>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" class="content">
                                                                    <table width="100%" border="0" cellspacing="0px" cellpadding="0px">
                                                                        <tr>
                                                                            <td align="left" valign="top" style="padding-left: 10px">
                                                                                <asp:ContentPlaceHolder ID="cp_left" runat="server">
                                                                                </asp:ContentPlaceHolder>
                                                                                <div style="clear: both">
                                                                                    &nbsp;
                                                                                </div>
                                                                                <%--<table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td align="left" valign="top" class="bestplace_head">
                                                                                        About Author
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" valign="top" class="best_border">
                                                                                        <asp:Literal ID="ltl_PostedBy" runat="server"></asp:Literal>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="bottom">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <div style="clear: both">
                                                                                &nbsp;
                                                                            </div>--%>
                                                                                <div>
                                                                                    <asp:ContentPlaceHolder ID="cp_Bottom" runat="server">
                                                                                    </asp:ContentPlaceHolder>
                                                                                </div>
                                                                                <div style="clear: both">
                                                                                    &nbsp;
                                                                                </div>
                                                                                <div class="desktop-ad">
                                                                                    <script type="text/javascript"><!--
    google_ad_client = "ca-pub-4037987430386783";
    /* Eduvidya-Link-728&#42;15 */
    google_ad_slot = "4438952914";
    google_ad_width = 728;
    google_ad_height = 15;
    //-->
                                                                                    </script>
                                                                                    <script type="text/javascript" src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
                                                                                    </script>
                                                                                </div>
                                                                                <div style="clear: both">
                                                                                    &nbsp;
                                                                                </div>
                                                                                <uc1:CommentBox ID="CommentBox1" runat="server" />
                                                                            </td>
                                                                            <td align="center" valign="top" class="right_side" width="190px">
                                                                                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                                                                                <!-- Eduvidya Matched Content -160*600 -->
                                                                                <ins class="adsbygoogle"
                                                                                    style="display: block"
                                                                                    data-ad-client="ca-pub-4037987430386783"
                                                                                    data-ad-slot="8732188112"
                                                                                    data-ad-format="autorelaxed"></ins>
                                                                                <script>
                                                                                    (adsbygoogle = window.adsbygoogle || []).push({});
                                                                                </script>
                                                                                <br />
                                                                                <asp:EducationLeads ID="EducationLeads1" runat="server" />
                                                                                <br />

                                                                                <div style="clear: both; height: 10px">
                                                                                    &nbsp;
                                                                                </div>
                                                                                <div style="clear: both; height: 10px">
                                                                                </div>
                                                                                <asp:ContentPlaceHolder ID="cp_rightBottom" runat="server">
                                                                                </asp:ContentPlaceHolder>
                                                                                <br />
                                                                                <iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FEduvidyacom%2F521045274616088&amp;width=160&amp;height=225&amp;colorscheme=light&amp;show_faces=true&amp;header=true&amp;stream=false&amp;show_border=true"
                                                                                    scrolling="no" frameborder="0" style="border: none; overflow: hidden; width: 160px; height: 225px;"
                                                                                    allowtransparency="true"></iframe>
                                                                                <br />
                                                                                <div class="left-side google-ad mobile-ad" style="clear: both;">
                                                                                    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                                                                                    <!-- Eduvidya 300*250 -->
                                                                                    <ins class="adsbygoogle"
                                                                                        style="display: inline-block; width: 300px; height: 250px"
                                                                                        data-ad-client="ca-pub-4037987430386783"
                                                                                        data-ad-slot="1731245311"></ins>
                                                                                    <script>
                                                                                        (adsbygoogle = window.adsbygoogle || []).push({});
                                                                                    </script>
                                                                                </div>

                                                                                <div class="desktop-ad" style="clear: both; margin-top: 20px;">
                                                                                    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                                                                                    <!-- Eduvidya Matched Content-728*90 -->
                                                                                    <ins class="adsbygoogle"
                                                                                        style="display: inline-block; width: 728px; height: 90px"
                                                                                        data-ad-client="ca-pub-4037987430386783"
                                                                                        data-ad-slot="5359919318"></ins>
                                                                                    <script>
                                                                                        (adsbygoogle = window.adsbygoogle || []).push({});
                                                                                    </script>
                                                                                </div>

                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>&nbsp;
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" class="QueryBox">
                                                                    <h2 style="color: #cc0000; font-weight: bold">Most Searched Queries</h2>
                                                                    <asp:Repeater ID="rpt_QueryList" runat="server">
                                                                        <ItemTemplate>
                                                                            <div style="float: left; padding: 5px; border-right: 1px solid #ccc;">
                                                                                <a href='<%# VirtualPathUtility.ToAbsolute("~/" + Eval("strTitle").ToString().Replace(" ","-")) %>'>
                                                                                    <%# Eval("strTitle") %></a>
                                                                            </div>
                                                                        </ItemTemplate>
                                                                        <FooterTemplate>
                                                                            <div style="float: right; clear: both">
                                                                                <a href="https://www.eduvidya.com/Query-List.aspx">more...</a>
                                                                            </div>
                                                                        </FooterTemplate>
                                                                    </asp:Repeater>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>&nbsp;
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 5px">
                                                                    <marquee scrollamount="2"><asp:Literal ID="ltlContainer3" runat="server"></asp:Literal></marquee>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="middle">
                                                                    <img src="https://www.eduvidya.com/InfiniteTrips/images/fotter_top.jpg" width="960"
                                                                        height="19" alt="" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top">&nbsp;
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                    <div style="width: 571px">
                                                                        <ul class="_footer">
                                                                            <li><a href='<%= VirtualPathUtility.ToAbsolute("~/Content/About-Us")%>'>About us</a></li>
                                                                            <li><a href='<%= VirtualPathUtility.ToAbsolute("~/Content/Contact-Us")%>'>Contact us</a></li>
                                                                            <li><a href='<%= VirtualPathUtility.ToAbsolute("~/Content/Advertise-With-Us")%>'>Advertise
                                                                            With Us</a></li>
                                                                            <li><a href='<%= VirtualPathUtility.ToAbsolute("~/Content/Privacy-Policy")%>'>Privacy
                                                                            policy</a></li>
                                                                            <li><a href='<%= VirtualPathUtility.ToAbsolute("~/Content/Terms-and-Conditions")%>'>Terms & Conditions</a></li>
                                                                            <li><a href='<%= VirtualPathUtility.ToAbsolute("~/Sitemap.aspx")%>'>Sitemap</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="5" align="left" valign="top"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                    <p>
                                                                        Copyright © 2015-2016-17. www.eduvidya.com
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <img src="https://www.eduvidya.com/InfiniteTrips/images/bottom_curve.png" width="984"
                                                height="27" alt="" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top">&nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top">&nbsp;
                                        </td>
                                    </tr>
                                </table>
                            </form>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
