<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ClientMaster.master.cs"
    Inherits="Client_Master" %>

<%@ Register Src="CommentBox/CommentBox.ascx" TagName="CommentBox" TagPrefix="uc1" %>
<%@ Register Src="UserControls/VoteMachine.ascx" TagName="VoteMachine" TagPrefix="asp" %>
<%@ Register Src="UserControls/EducationLeads.ascx" TagName="EducationLeads" TagPrefix="asp" %>
<%@ Register Src="UserControls/Competition.ascx" TagName="Competition" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head id="Head2" runat="server">
    <meta name="google-site-verification" content="JmA_tiqkXXQao8ccUtzg4hIk7Lgo-5CPEYirGG5lYXo" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0, maximum-scale=1.0" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <%--<script src="https://www.eduvidya.com/js/EduVidya_Common.js" type="text/javascript"></script>--%>
    <%--<link href="https://www.eduvidya.com/css/Index.css" rel="stylesheet" type="text/css" />--%>
    <%--<link href="/css/Index.css" rel="stylesheet" type="text/css" />--%>
    <link href="/css/style.css" rel="stylesheet" />
    <link href="/css/responsive.css" rel="stylesheet" />
    <link href="/css/menu.css" rel="stylesheet" />
    <link href="/css/jquery.raty.css" rel="stylesheet" />
    <%--<link href="/css/responsive-tabs.css" rel="stylesheet" />--%>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="/js/jquery.bxslider.js"></script>
    <script type="text/javascript" src="/js/menu.js"></script>
    <script type="text/javascript" src="/js/jquery.raty.js"></script>
    <script type="text/javascript" src="/js/jquery.responsiveTabs.js"></script>
    <script type="text/javascript" src="/js/labs.js"></script>
    <%--<script type="text/javascript" src="/js/responsive-tabs.js"></script>--%>



    <script type="text/javascript">

        $(document).ready(function () {
            $('.bxslider').bxSlider({
                controls: false,
                pager: false,
                slideWidth: 483,
                captions: true,
                auto: true,
                adaptiveHeight: false,
                speed: 1000,
            });
            $('#horizontalTab').responsiveTabs({
                rotate: false,
                startCollapsed: 'accordion',
                collapsible: 'accordion',
                disabled: [],

            });

            $(".tab-section li a").click(function () {
                var sel = $(this).attr("title");
                var el = $("#" + sel);
                $(".tab-section li a").removeClass("active");
                $(this).addClass("active");
                $(".tab-content-inner.active").fadeOut(300, function () {
                    $(this).removeClass("active");
                    el.addClass("active").fadeIn(300);
                });
            });
        });
        function resetClass(element) {
            $(".pagination a").removeClass("active");
            $(".pagination a[pageno='" + element + "']").addClass('active');
        }
    </script>


    <script type="text/javascript">var switchTo5x = true;</script>
    <script type="text/javascript" src="https://w.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript">stLight.options({ publisher: "00d73c38-2d89-490c-996c-49ed57221ea3", doNotHash: false, doNotCopy: false, hashAddressBar: false });</script>
    <%-- <script>
        $.fn.raty.defaults.path = 'images';
        $(function () {
            $('#score').raty({ score: 4 });
            $('#score-commentbox').raty({ score: 0 });
        });
    </script>--%>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="cp_bottomHead" runat="server">
    </asp:ContentPlaceHolder>


    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-37028065-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-4037987430386783",
            enable_page_level_ads: true
        });
    </script>

</head>
<body>
    <%--<asp:ScriptManager ID="scrManager" runat="server">
        </asp:ScriptManager>--%>
    <div id="container">
        <div id="dynamicid" runat="server" class="wrapper inner-page">
            <div id="header">
                <div class="logo">
                    <h1><a href="https://www.eduvidya.com/"><span class="red">Edu</span>Vidya.com</a></h1>
                </div>
                <div class="social-icon">
                    <ul>
                        <li>
                            <!-- Place this tag where you want the +1 button to render -->
                            <g:plusone size="medium"></g:plusone>
                            <!-- Place this tag after the last plusone tag -->
                            <script type="text/javascript">
                                (function () {
                                    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                                    po.src = 'https://apis.google.com/js/plusone.js';
                                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                                })();
                            </script>
                        </li>
                        <li>
                            <a href="https://plus.google.com/105985700899528723215/posts" target="_blank" rel="nofollow">
                                <img src="/images/google-plus-icon-24.png" alt="google plus" style="height: 23px; width: 23px;" /></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/pages/Eduvidyacom/521045274616088" target="_blank" rel="nofollow">
                                <img src="/images/facebook-icon-24.png" style="height: 23px; width: 23px;" alt="facebook" />
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/eduvidya" target="_blank" rel="nofollow">
                                <img src="/images/twitter-icon-24.png" style="height: 23px; width: 23px;" alt="twitter" />
                            </a>
                        </li>
                        <li>
                            <a href="https://eduvidya.blogspot.in/" target="_blank" rel="nofollow">
                                <img src="/images/blogger-icon-24.png" style="height: 23px; width: 23px;" alt="blogspot" />
                            </a>
                        </li>

                    </ul>
                </div>
                <div class="google-search right">
                    <%--<form action="http://www.google.co.in" id="cse-search-box" target="_blank">
                            <div>
                                <input type="hidden" name="cx" value="partner-pub-4037987430386783:2143340918" />
                                <input type="hidden" name="ie" value="UTF-8" />
                                <input type="text" name="q" size="31" class="txtbox" />
                                <input type="submit" name="sa" value="Search" class="btnSubmit bg-red" />
                            </div>

                            <input name="siteurl" type="hidden" value="www.eduvidya.com/"><input name="ref" type="hidden" value="" /><input name="ss" type="hidden" value="" />
                        </form>
                        <script type="text/javascript" src="http://www.google.co.in/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>--%>

                    <form action="https://www.google.co.in" id="cse-search-box" target="_blank">
                        <div>
                            <input type="hidden" name="cx" value="partner-pub-4037987430386783:2143340918" />
                            <input type="hidden" name="ie" value="UTF-8" />
                            <input type="text" name="q" size="31" class="txtbox" />
                            <input type="submit" name="sa" value="Search" class="btnSubmit" />
                        </div>
                    </form>
                    <script type="text/javascript" src="https://www.google.co.in/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
                </div>

            </div>
            <div id="cssmenu">

                <ul>
                    <li><a href='<%= VirtualPathUtility.ToAbsolute("~/") %>'>Home</a></li>
                    <li><a href='<%= VirtualPathUtility.ToAbsolute("~/Colleges-in-India.aspx") %>'>Colleges</a></li>
                    <li><a href='<%= VirtualPathUtility.ToAbsolute("~/Courses-in-India.aspx") %>'>Courses</a></li>
                    <li><a href='<%= VirtualPathUtility.ToAbsolute("~/Schools-in-India.aspx") %>'>Schools</a></li>
                    <li><a href='<%= VirtualPathUtility.ToAbsolute("~/Entrance-Exams.aspx") %>'>Exams</a></li>
                    <li><a href='<%= VirtualPathUtility.ToAbsolute("~/University.aspx") %>'>Universities</a></li>
                    <li><a href='<%= VirtualPathUtility.ToAbsolute("~/Distance-University.aspx") %>'>Distance Education</a></li>
                    <li><a href='<%= VirtualPathUtility.ToAbsolute("~/Studyabroad.aspx") %>'>Study Abroad</a></li>
                    <li><a href='<%= VirtualPathUtility.ToAbsolute("~/Query-List.aspx") %>'>Queries</a></li>
                    <li><a href='<%= VirtualPathUtility.ToAbsolute("~/Blogs.aspx") %>'>Blogs</a></li>
                    <%--  <li><a href='<%= VirtualPathUtility.ToAbsolute("~/Jobs-in-India-for-Freshers.aspx") %>'>Jobs</a></li>
                    <li><a href='<%= VirtualPathUtility.ToAbsolute("~/Placement-Papers.aspx") %>'>Papers</a></li>--%>
                    <li id="last"><a href='<%= VirtualPathUtility.ToAbsolute("~/Search.aspx") %>'>Search</a></li>
                </ul>

            </div>
            <div class="bread-cumb">
                <ul>
                    <li>

                        <asp:Literal ID="ltl_bredcrumbs" runat="server"></asp:Literal>
                    </li>

                </ul>
            </div>
            <div class="google-ad desktop-ad" style="text-align: left;">
                <div style="display: inline; margin-left: 10px;">
                    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                    <!-- Eduvidya Link 200*90 -->
                    <ins class="adsbygoogle"
                        style="display: inline-block; width: 200px; height: 90px"
                        data-ad-client="ca-pub-4037987430386783"
                        data-ad-slot="4316281719"></ins>
                    <script>
                        (adsbygoogle = window.adsbygoogle || []).push({});
                    </script>

                </div>

                <div style="display: inline; margin-left: 20px;">
                    <script type="text/javascript"><!--
    google_ad_client = "ca-pub-4037987430386783";
    /* Eduvidya-728&#42;90 */
    google_ad_slot = "1485486516";
    google_ad_width = 728;
    google_ad_height = 90;
    //-->
                    </script>
                    <script type="text/javascript" src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
                    </script>
                </div>
            </div>

            <div class="google-ad mobile-ad">
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <!-- Eduvidya Top Link Unit Responsive -->
                <ins class="adsbygoogle"
                    style="display: block"
                    data-ad-client="ca-pub-4037987430386783"
                    data-ad-slot="6234850118"
                    data-ad-format="link"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>

            <div>
                <asp:ContentPlaceHolder ID="cp_top" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <form id="Form1" runat="server">
                <div id="content">
                    <div class="left-side">

                        <asp:ContentPlaceHolder ID="cp_left" runat="server">
                        </asp:ContentPlaceHolder>
                        <%-- <div class="heading">
                            <a href="#">Blogs</a>
                        </div>
                        <div class="box-content">
                           
                        </div>--%>

                        <div class="row clr"></div>

                        <div class="google-ad square desktop-ad-block" style="margin-right: 15px;">
                            <script type="text/javascript"><!--
    google_ad_client = "ca-pub-4037987430386783";
    /* Eduvidya-336&#42;280 */
    google_ad_slot = "7532020116";
    google_ad_width = 336;
    google_ad_height = 280;
    //-->
                            </script>
                            <script type="text/javascript" src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
                            </script>
                        </div>
                        <div class="desktop-ad-block google-ad square ad-right">
                            <script type="text/javascript"><!--
    google_ad_client = "ca-pub-4037987430386783";
    /* Eduvidya-336&#42;280 */
    google_ad_slot = "7532020116";
    google_ad_width = 336;
    google_ad_height = 280;
    //-->
                            </script>
                            <script type="text/javascript" src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
                            </script>
                        </div>

                        <div class="mobile-ad-block google-ad square">
                            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                            <!-- Eduvidya 300*250 -->
                            <ins class="adsbygoogle"
                                style="display: inline-block; width: 300px; height: 250px"
                                data-ad-client="ca-pub-4037987430386783"
                                data-ad-slot="1731245311"></ins>
                            <script>
                                (adsbygoogle = window.adsbygoogle || []).push({});
                            </script>
                        </div>

                        <%-- ggg--%>

                        <div class="height-10"></div>
                        <div class="row clr"></div>

                        <div class="comment-box-tabs">
                            <uc1:CommentBox ID="CommentBox1" runat="server" />
                        </div>
                    </div>

                    <div class="right-side">
                        <div class="google-ad verticle" style="height: auto;">

                            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                            <!-- Eduvidya Matched Content -160*600 -->
                            <ins class="adsbygoogle"
                                style="display: block"
                                data-ad-client="ca-pub-4037987430386783"
                                data-ad-slot="8732188112"
                                data-ad-format="autorelaxed"></ins>
                            <script>
                                (adsbygoogle = window.adsbygoogle || []).push({});
                            </script>
                            <br />
                            <asp:EducationLeads ID="EducationLeads1" runat="server" />
                            <div style="clear: both; height: 10px">
                                &nbsp;
                            </div>
                            <div style="clear: both; height: 10px">
                            </div>
                            <asp:Competition ID="Competition1" runat="server" />
                            <div style="clear: both; height: 10px">
                            </div>
                            <asp:ContentPlaceHolder ID="cp_rightBottom" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>

                        <div class="voting">
                            <asp:VoteMachine ID="VoteMachine" runat="server" />
                        </div>

                        <div class="fb-like-box" style="margin-top: 10px;">
                            <iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FEduvidyacom%2F521045274616088&amp;width=160&amp;height=225&amp;colorscheme=light&amp;show_faces=true&amp;header=true&amp;stream=false&amp;show_border=true"
                                scrolling="no" frameborder="0" style="border: none; overflow: hidden; width: 160px; height: 225px;"
                                allowtransparency="true"></iframe>

                        </div>
                        <br />

                    </div>
                    <br />
                    <div class="left-side google-ad mobile-ad" style="clear: both;">
                        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                        <!-- Eduvidya 300*250 -->
                        <ins class="adsbygoogle"
                            style="display: inline-block; width: 300px; height: 250px"
                            data-ad-client="ca-pub-4037987430386783"
                            data-ad-slot="1731245311"></ins>
                        <script>
                            (adsbygoogle = window.adsbygoogle || []).push({});
                        </script>
                    </div>

                    <div class="desktop-ad" style="clear: both; margin-top: 20px;">
                        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                        <!-- Eduvidya Matched Content-728*90 -->
                        <ins class="adsbygoogle"
                            style="display: inline-block; width: 728px; height: 90px"
                            data-ad-client="ca-pub-4037987430386783"
                            data-ad-slot="5359919318"></ins>
                        <script>
                            (adsbygoogle = window.adsbygoogle || []).push({});
                        </script>
                    </div>

                </div>
            </form>

            <div id="footer">

                <div class="most-search-queries">
                    <h2>Most Searched Queries</h2>
                    <ul>
                        <asp:Repeater ID="rpt_QueryList" runat="server">
                            <ItemTemplate>
                                <li>
                                    <a href='<%# VirtualPathUtility.ToAbsolute("~/" + Eval("strTitle").ToString().Replace(" ","-")) %>'>
                                        <%# Eval("strTitle") %></a>
                                </li>
                            </ItemTemplate>
                            <FooterTemplate>
                                <li>
                                    <a href="https://www.eduvidya.com/Query-List.aspx">more...</a>
                                </li>
                            </FooterTemplate>
                        </asp:Repeater>
                    </ul>
                </div>
                <marquee scrollamount="2"><asp:Literal ID="ltlContainer3" runat="server"></asp:Literal></marquee>

                <div class="footer-divider">
                    <img src="https://www.eduvidya.com/InfiniteTrips/images/fotter_top.jpg" width="960"
                        height="19" alt="" />
                </div>
                <div class="footer-menu">
                    <ul>
                        <li><a href='<%= VirtualPathUtility.ToAbsolute("~/Content/About-Us")%>'>About us</a></li>
                        <li><a href='<%= VirtualPathUtility.ToAbsolute("~/Content/Contact-Us")%>'>Contact us</a></li>
                        <li><a href='<%= VirtualPathUtility.ToAbsolute("~/Content/Advertise-With-Us")%>'>Advertise
                                                                            With Us</a></li>
                        <li><a href='<%= VirtualPathUtility.ToAbsolute("~/Content/Privacy-Policy")%>'>Privacy
                                                                            policy</a></li>
                        <li><a href='<%= VirtualPathUtility.ToAbsolute("~/Content/Terms-and-Conditions")%>'>Terms & Conditions</a></li>
                        <li><a href='<%= VirtualPathUtility.ToAbsolute("~/Sitemap.aspx")%>'>Sitemap</a></li>
                    </ul>
                </div>
                <div class="copyright-text">
                    <span>Copyright © 2015-2016-17 www.eduvidya.com
                    </span>
                </div>
            </div>


        </div>
    </div>

</body>

</html>
