<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master.master.cs" Inherits="Admin_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" type="text/css" href="css/StyleSheet.css" />
    <script src="../ckeditor/ckeditor.js" type="text/javascript"></script>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="cp_head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" SiteMapProvider="AdminSiteMapProvider" />
    <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
        <tr style="height: 62px">
            <td colspan="2" valign="top" class="main_top_bottom_background">
                <table style="width: 100%; height: 28px;" class="header" border="0" cellspacing="0">
                    <tr>
                        <td style="width: 80%">
                            <span class="font_head_3">&nbsp;&nbsp;<b>Control Panel</b></span>
                        </td>
                        <td width="40px">
                            &nbsp;
                        </td>
                        <td width="25px">
                            <a href="Default.aspx">
                                <asp:Image ID="home" ImageUrl="~/Admin/Images/home.png" runat="server" Style="border: 0;
                                    height: 21px; width: 21px" /></a>
                        </td>
                        <td align="left">
                            <a href="Default.aspx"><span class="font_head_1"><i>HOME</i></span></a>
                        </td>
                        <td width="25px">
                            <a href="login.aspx?flag=2">
                                <asp:Image ID="logout" ImageUrl="~/Admin/Images/logout.png" runat="server" Style="border: 0;
                                    height: 21px; width: 21px" /></a>
                        </td>
                        <td align="right" width="50px">
                            <a href="login.aspx?flag=2"><span class="font_head_1"><i>LOGOUT</i></span></a>
                        </td>
                        <td width="50px">
                            &nbsp;
                        </td>
                    </tr>
                </table>
                <br />
                <table width="100%">
                    <tr>
                        <td style="width: 15%">
                            &nbsp;
                        </td>
                        <td style="width: 2%">
                            <asp:Image ID="arrow" ImageUrl="~/Admin/Images/grey.png" runat="server" Style="border: 0;
                                height: 21px; width: 21px" />
                        </td>
                        <td align="left" width="40%">
                            <div id="BredCrumbs" runat="server" style="font-size: 14px; color: White">
                                Home</div>
                        </td>
                        <td align="right">
                            <span class="font_head_2"><i><b>Welcome
                                <asp:Label ID="username" runat="server"></asp:Label></b></i></span>
                        </td>
                        <td width="50px" style="background-color: #6A7EBB">
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="width: 15%; background-image: url(Images/top_bottom_bg.gif); height: 525px;"
                valign="top">
                <asp:Menu ID="Menu1" runat="Server" DataSourceID="SiteMapDataSource1" StaticDisplayLevels="2"
                    DynamicBottomSeparatorImageUrl="~/admin/images/nav_left_bottom.gif" DynamicTopSeparatorImageUrl="~/admin/images/nav_left_top.gif"
                    StaticBottomSeparatorImageUrl="~/admin/images/nav_left_bottom.gif" StaticTopSeparatorImageUrl="~/admin/images/nav_left_top.gif">
                    <StaticMenuItemStyle CssClass="static_menu_item" HorizontalPadding="5px" />
                    <DynamicMenuItemStyle CssClass="static_menu_item" HorizontalPadding="10px" />
                </asp:Menu>
            </td>
            <td style="width: 85%; vertical-align: top; background-color: #6A7EBB">
                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="background-color: #ffffff">
                    <tr>
                        <td valign="top" align="left" style="width: 12px;">
                            <asp:Image ID="corner" ImageUrl="~/admin/images/corner_1.gif" runat="server" Style="border: 0;
                                height: 13px; width: 12px" />
                        </td>
                        <td valign="top">
                            <br />
                            <asp:ContentPlaceHolder ID="AdminContentPlaceHolder" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
                        <td valign="top" align="left" style="width: 12px;">
                            <asp:Image ID="Image1" ImageUrl="~/admin/images/corner_2.gif" runat="server" Style="border: 0;
                                height: 13px; width: 12px" />
                        </td>
                        <td width="50px" style="background-color: #6A7EBB">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td valign="bottom" align="left" style="width: 12px; background-color: #ffffff">
                            <asp:Image ID="Image2" ImageUrl="~/admin/images/corner_3.gif" runat="server" Style="border: 0;
                                height: 13px; width: 12px" />
                        </td>
                        <td valign="top">
                            &nbsp;
                        </td>
                        <td valign="bottom" align="left" style="width: 12px; background-color: #ffffff">
                            <asp:Image ID="Image3" ImageUrl="~/admin/images/corner_4.gif" runat="server" Style="border: 0;
                                height: 13px; width: 12px" />
                        </td>
                        <td width="50px" style="background-color: #6A7EBB">
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td width="50px" style="background-color: #6A7EBB" colspan="2">
                &nbsp;
            </td>
        </tr>
        <tr style="height: 28px">
            <td colspan="2" align="right" class="header" style="padding-left: 50px">
                <table style="width: 100%; height: 28px;" class="header" border="0" cellspacing="0">
                    <tr>
                        <td style="width: 80%">
                            &nbsp;
                        </td>
                        <td>
                            &nbsp;
                        </td>
                        <td>
                            &nbsp;
                        </td>
                        <td>
                            &nbsp;
                        </td>
                        <td align="right">
                            <span class="font_head_1">Copyright@Web-Werks</span>
                        </td>
                        <td width="50px">
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
